<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="borda"> 
    <ul class="btt">
        <li><a class="bt1" href="about.html" target="_self" title="Contato">Contato</a></li>
        <li><a class="bt1" href="index.html" target="_self" title="Home">Home</a></li>
        <li><a class="bt1" href="produtos.html" target="_self" title="Entrar">Entrar</a></li>
    </ul>
    </div>


   <div id="banerbike4.png"width="0px
   <div id="banerbike4"> &nbsp; <img src="imagens/banerbmw7.jpg" width="100%" height="300px"> </div>
   <center> 
    
    <h2 style="color:white;">  CLIQUE NAS IMAGENS  PARA MAIS INFORMAÇÕES !!!</h2>  
    <br><br>
   <center>
    <a href="carro.html"> <div class="carro"> &nbsp; <img src="imagens/carro.jpg"  width="800px" height="300px" > </div>  </a>
    <br> <br> 
   
    <a href="carro1.html"<div id="carro2"> &nbsp; <img src="imagens/carro2.jpg" width="800px" height="300px" s> </div> </a>
    <br> <br> 
   </center>
   <center> 
    <a href="carro3.html" <div id="carro4"> &nbsp; <img src="imagens/bmwx5.1.jpg" width="800px" height="450px"> </div> 
    <br><br>
    <a href="carro2.html" <div id="carro3"> &nbsp; <img src="imagens/carro3.jpg" width="500px" height="400px"> </div> </a>
   <center>

    
    <div id="div2"  align="center"><br><br>
        <br><br><br><br><br><br><br>
        Contato: (31) 0000-0000<br>
        CEP: 000-000-000-00 <Br> 
            
        </div>
    
</body>
</html>